<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="@string/contacts" />
    </group>

    <item android:title="@string/help">
        <menu>
            <item
                android:id="@+id/report_problem"
                android:icon="@drawable/ic_report_problem_black_24dp"
                android:title="@string/report_problem" />
            <!--<item-->
                <!--android:id="@+id/about"-->
                <!--android:icon="@drawable/ic_help_black_24dp"-->
                <!--android:title="@string/about" />-->
        </menu>
    </item>

</menu>
