<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.apps.emanuelmarques.sosalert.activities.EmergencyActivity"
    tools:showIn="@layout/activity_emergency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Map <-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/mapLayout"
            android:layout_weight="1"
            android:gravity="bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingTop="10sp"
            android:paddingRight="10sp"

           >
            <Button
                android:id="@+id/btnUpdateLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapLayout"
                android:text="@string/location_update_btn"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/specify_emergency"/>

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:rowCount="3"
                android:columnCount="3"
                android:paddingTop="10sp">

                <Button
                    android:id="@+id/fireUpdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/fire"
                    style="@style/Widget.AppCompat.Button.Colored"/>
                <Button
                    android:id="@+id/robberyUpdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="@string/robbery"
                    style="@style/Widget.AppCompat.Button.Colored"/>
                <Button
                    android:id="@+id/kidnappingUpdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kidnapping"
                    style="@style/Widget.AppCompat.Button.Colored"/>
                <Button
                    android:id="@+id/lostUpdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/lost"
                    style="@style/Widget.AppCompat.Button.Colored"/>
                <Button
                    android:id="@+id/carBrokeUpdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="@string/car"
                    style="@style/Widget.AppCompat.Button.Colored"/>
                <Button
                    android:id="@+id/medicalUpdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/medical"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
